CB1_shield2_v1/CB1_shield2_v1/MainWindow.xaml

<Window x:Class="CB1_shield2_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CB1_shield2_v1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="cbb_baudrate" HorizontalAlignment="Left" Margin="156,51,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="comboBox_SelectionChanged"/>
        <ComboBox x:Name="cbb_comport" HorizontalAlignment="Left" Margin="39,51,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="cbb_comport_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="39,30,0,0" TextWrapping="Wrap" Text="Serial Port:" VerticalAlignment="Top" Width="73"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="156,30,0,0" TextWrapping="Wrap" Text="Buadrate:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ConnectStatus" HorizontalAlignment="Left" Margin="39,10,0,0" TextWrapping="Wrap" Text="dissconnect" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="BTN_portOpen" Content="Connect" HorizontalAlignment="Left" Margin="39,103,0,0" VerticalAlignment="Top" Width="75" Click="BTN_portOpen_Click"/>
        <Button x:Name="BTN_portClose" Content="Disconnect" HorizontalAlignment="Left" Margin="156,103,0,0" VerticalAlignment="Top" Width="75" Click="BTN_portClose_Click"/>
        <Slider x:Name="SLD_motor0Silder" HorizontalAlignment="Left" Margin="105,163,0,0" VerticalAlignment="Top" Width="255" ValueChanged="slider_ValueChanged" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"  PreviewMouseLeftButtonUp="SLD_motor0Silder_PreviewMouseLeftButtonUp"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="39,142,0,0" TextWrapping="Wrap" Text="Motor0 :" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="TBL_motor0" HorizontalAlignment="Left" Margin="39,165,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="39,193,0,0" TextWrapping="Wrap" Text="Lux:" VerticalAlignment="Top" RenderTransformOrigin="0.665,-0.957" FontSize="16"/>
        <TextBlock x:Name="TBL_luxValue" HorizontalAlignment="Left" Margin="63,219,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" RenderTransformOrigin="0.665,-0.957" Width="37" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="124,219,0,0" TextWrapping="Wrap" Text="lux" VerticalAlignment="Top" RenderTransformOrigin="0.665,-0.957"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="39,240,0,0" TextWrapping="Wrap" Text="Ultra Sonic:" VerticalAlignment="Top" RenderTransformOrigin="0.665,-0.957" FontSize="16" Width="89"/>
        <TextBlock x:Name="TBL_ultrasonicValue" HorizontalAlignment="Left" Margin="63,266,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" RenderTransformOrigin="0.665,-0.957" Width="37" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="124,266,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" RenderTransformOrigin="0.665,-0.957"/>
    </Grid>
</Window>
